<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Pasarela Virtual - StepRA</title>
    
    <link rel="stylesheet" href="css/main.css?v=10">
</head>
<body>

    <div class="app-container">
        <nav class="navbar">
            <div class="logo">Step<span>RA</span></div>
        </nav>

        <div id="camera-container">
            <video id="webcam" autoplay playsinline></video>

            <div id="simulation-overlay" class="hidden">
                <h3>Escáner Pasarela</h3>
                <div class="sim-data">Modelo: <span id="view-modelo">Deportivo Alpha</span></div>
                <div class="sim-data">Color: <span><span id="view-color-name">Terracota</span> <div id="color-preview" style="background-color: #E76F51;"></div></span></div>
                <div class="sim-data">Talla Estimada: <span id="view-talla">Por medir...</span></div>
            </div>

            <button id="btn-medir-flotante" class="action-btn hidden" onclick="simularMedicionIA()">
                📏 Calibrar Medida (IA)
            </button>
        </div>

        <div id="controls-panel">
            <button class="action-btn" onclick="intercambiarModelo()">👟 Modelo</button>
            <button class="action-btn" onclick="intercambiarColor()">🎨 Color</button>
            <button class="action-btn btn-save" onclick="guardarConfiguracionActual()">Guardar</button>
        </div>
    </div>

    <script type="module" src="js/auth.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/main.js"></script>
</body>
</html>